{
  "name": "claim",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @claim/web",
    "build": "npm run build -w @claim/web",
    "db:apply": "node scripts/apply-migrations.mjs",
    "preview": "npm run preview -w @claim/web",
    "typecheck": "npm run typecheck -w @claim/web"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "livekit-client": "^2.20.0",
    "livekit-server-sdk": "^2.16.0",
    "postgres": "^3.4.9",
    "stripe": "^22.3.0"
  }
}
